E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\App.g.i.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\App.g.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\App.xaml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\App.xbf
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\XamlSaveStateFile.xml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\RandomFact.csproj.CoreCompileInputs.cache
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\App.xbf
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\RandomFact.xr.xml
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\RandomFact.exe
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\RandomFact.pdb
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\resources.pri
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\AppxManifest.xml
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Core\AppxManifest.xml
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Core\RandomFact.exe
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\RandomFact.build.appxrecipe
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\System.Runtime.dll
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\RandomFact.csproj.CopyComplete
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\RandomFact.exe
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\RandomFact.pdb
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\ResourceHandlingTask.state
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\priconfig.xml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\priconfig.xml.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\unfiltered.layout.resfiles
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\filtered.layout.resfiles
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\excluded.layout.resfiles
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\resources.resfiles
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\resources.resfiles.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\pri.resfiles
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\pri.resfiles.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\qualifiers.txt
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\qualifiers.txt.intermediate
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\ProjectArchitectures.txt
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Pages\MainPage.xbf
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Pages\Note.xbf
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Pages\Notes.xbf
E:\Projects\net 2022\net-2022\RandomFact\bin\x86\Debug\Pages\RandomFacts.xbf
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\MainPage.g.i.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\MainPage.g.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Note.g.i.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Note.g.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Notes.g.i.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Notes.g.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\RandomFacts.g.i.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\RandomFacts.g.cs
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Note.xaml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Notes.xaml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\RandomFacts.xaml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\MainPage.xaml
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Note.xbf
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\Notes.xbf
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\RandomFacts.xbf
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\Pages\MainPage.xbf
E:\Projects\net 2022\net-2022\RandomFact\obj\x86\Debug\RandomFact.csproj.AssemblyReference.cache
